@charset "utf-8";
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  position: relative;
  padding-bottom: 75px;
  min-height: 100%;
}
li {
  list-style: none;
}
p, ul {
  margin: 0;
  padding: 0;
}
div,li {
  box-sizing: border-box;
}
.header_nav {
  background: linear-gradient(90deg, #fff 20%, rgba(0,0,0,.6) 60%);
  display: flex;
  height: 60px;
  justify-content: space-between;
  align-items: stretch;
  position: fixed;
  top: 0;
  width: 100%;
}
.global_nav_item {
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 0 20px;
}
.global_nav_item:hover {
  background: #fff;
  color: #42210b;
}
.global_nav {
  display: flex;
  align-items: stretch;
}
.logo {
  width: 120px;
  display: flex;
  align-items: center;
}
.logo img{
  width: 100%;
}
.section_inner {
  padding: 50px 10% 30px;
  
}
.key {
  height: 500px;
  background: center / cover no-repeat url("../images/sample_key.jpg");
  font-family: 'Noto Serif JP', serif;
  font-weight: bold;
  display: flex;
  
   align-items: center;
}
.center_je{
padding: 20px;
 margin:auto;
 margin-left: 0px;
 border: 3px solid red;
}
.key h1{
  font-size: 2.5rem;
  margin-bottom: 20px;
}
.section_title {
  font-family: 'Noto Serif JP', serif;
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
}
.menu_title {
  display: inline-block;
  font-family: 'Noto Serif JP', serif;
  font-size: 1.5rem;
  color: #42210b;
  border-bottom: solid #42210b 1px;
  margin-bottom: 20px;
}
.center {
  text-align: center;
}
.caffee_menu_image {
  width: 20%;
  border-radius: 50%;
}
.concept{

   display: flex;  
gap:30px;
}
.concept p{
    width: 60%;
}
img_concept{
    width: 35%;
}

.Menu {
  background: url("../images/sample_menu_bg.jpg") no-repeat center center fixed;
  background-size: cover;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
  width: auto;
margin: 5%;
padding-top: 10%;


}

.arrangement{
  width: 100%;
 padding:auto;
 display: flex;
 justify-content: space-between;
 align-items: center;


}
#block1_menu{
width: 55%;

}
.item1{
  width: 49%;
  display: block;
  display: flex; 
  flex-direction: row-reverse;
}
 .aside_menu{
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 background-color: #fff;
 padding: 5%;
 }
 #Blocb_essentiel{
  display: flex;
   flex-direction: column;

 }
 .second_block{
 display: flex;
 flex-direction: column;
 justify-content:center;
   align-items: center; 
     margin: 20px;
 }
 .modif{
 
   display: flex;
   flex-direction: column;
   width: 49%;
   
   }
 
 .modif li {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  gap: 2%;
  padding-bottom:10%;
} 

.caffee_menu_image  {
  display: block;
 float: left;
 width: 20%;

}
.text{
   float: right;
   width: 80%;

}
.saint{
display: block;
display: flex;
margin-bottom: 2%;


}
.saint dd {
  display: flex;


} 
.saint dt{
  display: flex;
  
  width: 20%;
  text-align: justify;
  padding-right: 80px;
  

}
iframe{
width: 100%;

}
footer{
  height: 75px;
  background-color: #251e19;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  

}
.bas {
display: flex;
gap: 15%;
justify-content: center;
align-items: center;
justify-content: space-between;
color: white;
height: auto;


}
.bas a {
  color: white;

text-decoration: none;
}
.bas img {
  width: 50px;
  height: 30px;

}
.bas  li{
list-style-type: circle;
}